# ectrack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/ectrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ectrack/: AddEditMedicineActivity.java  AddPatientMedicineActivity.java  AddStockActivity.java  AuthHelper.java  CaptureAct.java  DrugQueryActivity.java  EmployeeAdapter.java  EmployeeListActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  Medicine.java  MedicineAdapter.java  MedicineDetailsActivity.java  MedicineListActivity.java  MedicineQueryActivity.java  NewDrugActivity.java  PatientMedicine.java  PatientMedicineAdapter.java  PatientMedicineListActivity.java  PatientSetupActivity.java  PharmacyDashboardActivity.java  PharmacyDetailsActivity.java  PharmacyEditActivity.java  PharmacyEmployeeSetupActivity.java  PharmacyOwnerSetupActivity.java  PharmacySearchActivity.java  PrescribeActivity.java  PrescribeMedicineActivity.java  Prescription.java  PrescriptionAdapter.java  PrescriptionHistoryActivity.java  RegisterActivity.java  RoleSelectionActivity.java  StockCheckActivity.java
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_add_edit_medicine.xml  activity_add_patient_medicine.xml  activity_add_stock.xml  activity_drug_query.xml  activity_employee_list.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_medicine_details.xml  activity_medicine_list.xml  activity_medicine_query.xml  activity_new_drug.xml  activity_patient_medicine_list.xml  activity_patient_setup.xml  activity_pharmacy_dashboard.xml  activity_pharmacy_details.xml  activity_pharmacy_edit.xml  activity_pharmacy_employee_setup.xml  activity_pharmacy_owner_setup.xml  activity_pharmacy_search.xml  activity_prescribe.xml  activity_prescribe_medicine.xml  activity_prescription_history.xml  activity_register.xml  activity_role_selection.xml  activity_stock_check.xml  dialog_add_stock.xml  dialog_pharmacy_details.xml  item_employee.xml  item_medicine.xml  item_patient_medicine.xml  item_prescription.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/ectrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
