plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.app.ectrack"
    compileSdk 34

    defaultConfig {
        applicationId "com.app.ectrack"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat.v171
    implementation libs.material.v1130
    implementation libs.cardview

    // Firebase BOM en üstte
    implementation 'com.google.firebase:firebase-bom:34.5.0'
    implementation 'com.google.firebase:firebase-firestore:26.0.2'
    implementation 'com.google.firebase:firebase-auth:24.0.1'

    // Play Services
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation libs.play.services.location

    implementation 'androidx.datastore:datastore-preferences:1.2.0-rc01'

    testImplementation libs.junit
    androidTestImplementation libs.junit.v130
    androidTestImplementation libs.espresso.core.v370
}
