<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kullanıcı Adı"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rolü"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
        
        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="@android:color/holo_red_dark"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Sil"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

